[0m[[0mdebug[0m] [0mInvalidating C:\eclipse\workspace\Explorer\lib\SupFlower.jar: stamp changed from lastModified(1434109002734) to lastModified(1434109136810)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set(C:\eclipse\workspace\Explorer\lib\SupFlower.jar)[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set()[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set(C:\eclipse\workspace\Explorer\src\main\scala\explorer\services\simPhysical\SimPhysicalServiceActor.scala, C:\eclipse\workspace\Explorer\src\main\scala\explorer\services\MonolithicExploring.scala, C:\eclipse\workspace\Explorer\src\main\scala\explorer\services\TSServiceActor.scala)[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\eclipse\workspace\Explorer\src\main\scala\explorer\services\simPhysical\SimPhysicalServiceActor.scala, C:\eclipse\workspace\Explorer\src\main\scala\explorer\services\MonolithicExploring.scala, C:\eclipse\workspace\Explorer\src\main\scala\explorer\services\TSServiceActor.scala)[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\eclipse\workspace\Explorer\target\scala-2.10\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2c16f7dd, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-encoding[0m
[0m[[0mdebug[0m] [0m	utf8[0m
[0m[[0mdebug[0m] [0m	-feature[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_17\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_17\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_17\jre\classes;C:\Users\patrik\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\eclipse\workspace\Explorer\target\scala-2.10\classes;C:\eclipse\workspace\Explorer\lib\SupFlower.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-servlet\bundles\spray-servlet-1.2.0.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-http\bundles\spray-http-1.2.0.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-util\bundles\spray-util-1.2.0.jar;C:\Users\patrik\.ivy2\cache\org.parboiled\parboiled-scala_2.10\bundles\parboiled-scala_2.10-1.1.6.jar;C:\Users\patrik\.ivy2\cache\org.parboiled\parboiled-core\bundles\parboiled-core-1.1.6.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-routing\bundles\spray-routing-1.2.0.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-httpx\bundles\spray-httpx-1.2.0.jar;C:\Users\patrik\.ivy2\cache\org.jvnet.mimepull\mimepull\jars\mimepull-1.9.3.jar;C:\Users\patrik\.ivy2\cache\com.chuusai\shapeless_2.10\jars\shapeless_2.10-1.2.4.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-testkit\jars\spray-testkit-1.2.0.jar;C:\Users\patrik\.ivy2\cache\com.typesafe.akka\akka-testkit_2.10\bundles\akka-testkit_2.10-2.2.3.jar;C:\Users\patrik\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\jars\akka-actor_2.10-2.2.3.jar;C:\Users\patrik\.ivy2\cache\com.typesafe\config\bundles\config-1.0.2.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-client\bundles\spray-client-1.2.0.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-can\bundles\spray-can-1.2.0.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-io\bundles\spray-io-1.2.0.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-caching\bundles\spray-caching-1.2.0.jar;C:\Users\patrik\.ivy2\cache\com.googlecode.concurrentlinkedhashmap\concurrentlinkedhashmap-lru\jars\concurrentlinkedhashmap-lru-1.4.jar;C:\Users\patrik\.ivy2\cache\io.spray\spray-json_2.10\bundles\spray-json_2.10-1.3.1.jar;C:\Users\patrik\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.10\bundles\akka-slf4j_2.10-2.1.4.jar;C:\Users\patrik\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.0.13.jar;C:\Users\patrik\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.0.13.jar;C:\Users\patrik\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.5.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 16.617028239 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
